# ARTDeoptimiser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ljmu/andre/artdeoptimiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ljmu/andre/artdeoptimiser/: HookManager.java  LegalActivity.java  MainActivity.java  PackageData.java  PackageListAdapter.java
app/src/main/java/com/ljmu/andre/artdeoptimiser/Utils/: AnimationUtils.java  CollectionUtils.java  HookUtils.java  MiscUtils.java  PackageUtils.java  PrefKeys.java  PropUtils.java  Provider.java  Result.java  StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: cancel_red.xml  check_green.xml  success_button.xml
app/src/main/res/layout/: activity_legal.xml  activity_main.xml  dialog_manual_package.xml  process_list_item.xml  snaptools_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ljmu/andre/artdeoptimiser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
